VITE_SUPABASE_PROJECT_ID="ubblaswnbzfodokayrpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViYmxhc3duYnpmb2Rva2F5cnBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDgwODMsImV4cCI6MjA3MzAyNDA4M30.LhkTjNjZbgAuuPnSCnpeJyaCYaDTX4MMbzZoA4nWTuM"
VITE_SUPABASE_URL="https://ubblaswnbzfodokayrpc.supabase.co"
